array = [
    [1,12,58,14,52],
    [0,32,55,13,42],
    [0,21,64,87,61],
    [33,35,73,13,54],
    [15,15,34,44,21]
]
arraySize = 5
print ("Начальный массив")
for i in array:
    print(*i)#Выводим в читабельном формате
def reverse_string(array:list) -> list:
    """
        Меняет местами первую строку и строку с первым нулевым элементом.
    """
    firstString = array[0] #Сохраним первую строку массива
    for i in range (len(array)):
        for j in range(len(array[i])):#Проходимся по всем элементам массива слева направо и сверху вниз
            if array[i][j]==0:#При нахождении первого нулевого элемента сохраняем строку, в которой он встретился
                stringForReverse = array[i]
                array[i] = firstString #Меняем найденную строку с первой
                array[0] = stringForReverse #Меняем первую строку на найденную
                return  array #Циклы сразу прервутся при нахождении первого нулевого элемента

print ("Массив после перестановки ")
for i in reverse_string(array):
    print(* i)#Выводим в читабельном формате



