'''Даны вещественные положительные числа a,b,c. Если существует
треугольник со сторонами a,b,c, то определить, является ли он
прямоугольным'''


a,b,c = map(float,input("Введи числа a, b, c в одну строку через пробел \n").strip().split()) #Считываем данные
if a < (b+c) and b < (a+c) and c < (a+b):#Проверка на существование треугольника
    if a**2 == b**2 + c**2 or  b**2 == a**2 + c**2  or c**2 == a**2 + b**2: #Проверка на прямоугольный треугольник
        print("Треугольник со сторонами a, b, c существует и является прямоугольным")
    else:#В таком случае это треугольник, но  он не будет прямоугольным
        print("Треугольник со сторонами a, b, c существует, но не является прямоугольным")
else:#В этом случае стороны не являются сторонами треугольника
    print("Треугольник со сторонами a, b, c не существует")