
dicter = {}#Создание словаря
c = 0
with open("translate.txt",mode="r",encoding="utf-8") as t:#Открываем в режиме чтения с помощоью контекстного менеджера, который сразу нам закроет файл после  этого участка кода
    for line in t: #Пробегаемся по каждой строке
        if c==31:
            break#Прервать,  потому что только в этих строках содержится алфавит
        c+=1
        dicter[line.split()[0]] = line.split()[1] #Делим строку на массив по пробелу, получаем ключ и значение
s = input("Введите строку, которую будем транслировать\n").strip().upper()#Получаем введенную строку и переведем ее
translated_s = ""#Создаем новую строку
for i in s:#Пробегаемся по каждому символу в строке
    if i==':' or i==';' or i=='!' or i=='?' :
        translated_s+='-'#Добавляем - , если встречаем такие символы: : ; ?
    elif i==' ':
        translated_s+=i#Добавляем пробельный символ
    else:
        try:
            translated_s+=dicter[i]#Переводим знаки русского алфавита по таблице транслитерации
        except:
            print("Считывание не удалось")#Обработка ошибки, в том случае, если не нашлось ключа и соответствующего ему значения


with open("translate.txt",mode ='a',encoding="utf-8") as t:#Режим добавления информации
    t.write("\n"+translated_s.lower())#Перевод в нижний регистр

print(translated_s.lower())#Перевод ответа в нижний регистр

